
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 220 23% 95%;
  --foreground: 220 9% 9%;
  --card: 0 0% 100%;
  --card-foreground: 220 9% 9%;
  --popover: 0 0% 100%;
  --popover-foreground: 220 9% 9%;
  --primary: 220 91% 56%;
  --primary-foreground: 0 0% 98%;
  --secondary: 220 14% 96%;
  --secondary-foreground: 220 9% 9%;
  --muted: 220 14% 96%;
  --muted-foreground: 220 9% 46%;
  --accent: 220 14% 96%;
  --accent-foreground: 220 9% 9%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --ring: 220 91% 56%;
  --radius: 0.5rem;
}

* {
  border-color: hsl(var(--border));
}

body {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
}

.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.floating-animation {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite alternate;
}

@keyframes pulse-glow {
  from { box-shadow: 0 0 20px rgba(102, 126, 234, 0.4); }
  to { box-shadow: 0 0 40px rgba(102, 126, 234, 0.8); }
}

.status-pending {
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
}

.status-approved {
  background: linear-gradient(135deg, #10b981, #059669);
}

.status-denied {
  background: linear-gradient(135deg, #ef4444, #dc2626);
}

.status-active {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.status-returned {
  background: linear-gradient(135deg, #6b7280, #4b5563);
}
